<!DOCTYPE html>
<html>
    <head>
        <style>
            /* a 요소가 방문하지 않은 링크일 때 */
            a:link {
                color: orange;
            }

            /* a 요소가 방문한 링크일 때 */
            a:visited {
                color: green;
            }

            /* a 요소에 마우스가 올라와 있을 때 */
            a:hover {
                font-weight: bold;
            }

            /* a 요소가 클릭된 상태일 때 */
            a:active {
                color: blue;
            }

            /* text input, password input 요소에 포커스가 들어와 있을 때 */
            input[type=text]:focus, input[type=password]:focus {
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <a href="http://mail.google.com" target="_blank" rel="noopener noreferrer">This is a Google Mail Link</a><br>
        <input type="text" name="" id="" value="I'll be chartreuse when focused"><br>
        <input type="password" name="" id="" value="I'll be chartreuse when focused">
    </body>
</html>